#server tcp port
server.comm.tcp=:-1

#server ssl port
server.comm.ssl=:-1

# ziped 0:noZip; 1:zlib zip
server.comm.ziped=1

# max client connect to server
server.comm.maxConnect=1000

# connect without login, after loginTimeOut ms connection will be close
server.comm.loginTimeOut=10000

# server is router? true or false; t or f
ROUTER.WORK=F
ROUTER.STANDARD.TIMEOUT=20000

#thread pool config
#base pool size; default 20
thread.corePoolSize=200
#max pool size; default 100
thread.maximumPoolSize=200
#max queue size default 30
thread.maxQueueSize=10000


#Logger level
mina.logger.exceptionCaughtLogLevel=INFO
mina.logger.messageSentLogLevel=INFO
mina.logger.sessionClosedLogLevel=INFO
mina.logger.sessionCreatedLogLevel=INFO
mina.logger.sessionIdleLogLevel=INFO
mina.logger.sessionOpenedLogLevel=INFO
mina.logger.messageReceivedLogLevel=INFO


#channel keepAlive
#heart beat request interval
keepAlive.requestInterval=20
#timeout if timeout will close channel
keepAlive.requestTimeOut=40
#forward Event, client heart beat request, need return forwardEvent, default false
keepAlive.forwardEvent=false

bizSession.isSynSession=F

#memcached config
memcached.servers=115.231.105.109
memcached.port=11211
#value T or F, T is use memcached
memcached.status=F

member.password.salt=7jjoijwi89.j!lo@esfw