# Agora_Recording_SDK_for_Linux_FULL

./: .gitignore
samples/agorasdk/: AgoraSdk.cpp
samples/java/: build.sh  pom.xml
samples/java/native/: RecordingJni.h
samples/java/native/jni/: commonJniDef.h
samples/java/src/main/java/: AgoraJavaRecordCallback.java  AgoraJavaRecording.java  AgoraRecordRun2.java  AgoraRecordRunner.java  AgoraService.java
samples/java/src/main/java/com/chebei/record/util/: BaseService.java  SpringUtils.java
samples/java/src/main/java/io/agora/recording/: RecordingEventHandler.java  RecordingSDK.java
samples/java/src/main/java/io/agora/recording/common/: Common.java
samples/java/src/main/resources/: log4j.properties  router-sdk-config.xml  server.properties
samples/java/src/main/resources/conf/: ams-ext.properties
samples/java/src/main/resources/environment/dev/: router-sdk-config.xml
samples/java/src/main/resources/environment/dev/conf/: ams-ext.properties
samples/java/src/main/resources/environment/prod/: router-sdk-config.xml
samples/java/src/main/resources/environment/prod/conf/: ams-ext.properties
samples/java/src/main/resources/environment/test/: router-sdk-config.xml
samples/java/src/main/resources/environment/test/conf/: ams-ext.properties
samples/java/src/main/resources/environment/train/: router-sdk-config.xml
samples/java/src/main/resources/environment/train/conf/: ams-ext.properties
samples/java/src/main/resources/functions/: functions-record-service.xml
samples/java/src/main/resources/spring/: record-beans.xml
samples/java/src/main/scripts/: assembly.xml  build.sh  daemon.sh  execute.sh
