ibatis.mapper.locations=classpath*:/com/chebei/**/mapper/**/*Mapper.xml
ibatis.typeAliasesPackage=com.chebei.ams.ext.domain
ibatis.mapper.scanner.basePackage=com.chebei.*.mapper
ibatis.mapper.scanner.enbale=true

ext.processor.ibatis.class=com.chebei.ams.processor.ext.processor.BatisEventProcessor
ext.processor.beanMethod.class=com.chebei.ams.processor.ext.processor.SpringBeanEventProcessor

jdbc.driverClassName =oracle.jdbc.driver.OracleDriver
jdbc.url             =jdbc:oracle:thin:@172.16.3.242:1521:develop
jdbc.username        =ycb
jdbc.password        =ycb888888
jdbc.minIdle         =4
jdbc.maxActive       =8
jdbc.maxWait         =16

memCached.server.address=192.168.10.244:11211
memCached.server.weight=3

ext.processor.restful.handlerLocation=com.chebei.bank.icbc.service

ams.ext.function.refreshCache=true

app.lite.dir = /home/agora/chebei-agora-record/bin
record.root.dir = /home/data/youchebao/upload